{
  "name": "madge-not-working",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "madge": "^3.3.0",
    "require-directory": "^2.1.1"
  }
}
